<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Genelet's Open-Source Software for Multi Level Marketing</title>
	<!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>

  <body class="bg-light">
    <div class="container">
	  <div class="py-5 text-center">
	  <h4>Genelet MLM</h4>
	<p>Open-Source Software for Multi Level Marketing by Genelet</p>
<p>In preparation. Please <a href="mailto:genelet@gmail.com">contact us</a> for any question.</p>
<p><a href="/cgi-bin/goto/p/en/member?action=startnew">New Signup</a> &nbsp;
<a href="/cgi-bin/goto/m/en/member?action=dashboard">Member Portal</a> &nbsp;
<a href="/cgi-bin/goto/a/en/member?action=topics">Admin Portal</a></p>
      </div>
	</div>
  </body>
</html>
